# ======================================================
# POSTGRES (Airflow metadata DB)
# ======================================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ======================================================
# AIRFLOW
# ======================================================
AIRFLOW_UID=50000
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_LOAD_EXAMPLES=False
AIRFLOW_FERNET_KEY=

# ======================================================
# NEO4J
# ======================================================
NEO4J_USER=neo4j
NEO4J_PASSWORD=teste123
NEO4J_AUTH=neo4j/teste123
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

# ======================================================
# PATHS / VOLUMES
# ======================================================
SOURCE_DIR=/opt/bases_neo4j
NEO4J_IMPORT_DIR=/opt/airflow/import_raw

# ======================================================
# NEO4J CONEXÃO (usado pelo Python)
# ======================================================
NEO4J_URI=bolt://neo4j:7687

# ======================================================
# LOAD SETTINGS
# ======================================================
MAX_LINES_PER_FILE=10000
